\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Supraleitung}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Temperaturabh\IeC {\"a}ngigkeit des Widerstandes}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Eigenschaften von Supraleitern}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Arten von Supraleitern}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}K\IeC {\"u}hlung}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Messverfahren}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vierpol-Widerstands-Messmethode}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mutual Induction Bridge (\textbf {MIB})}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Fitten linearer funktionen an Messdaten}{4}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Durchf\IeC {\"u}hrung}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\"U}bergangstemperatur von \ch {YBa2Cu3O7}}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\"U}bergangstemperatur und Magnetfeldabh\IeC {\"a}ngigkeit von Niob}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Auswertung}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Ermittlung der \IeC {\"U}bergangstemperatur von \ch {YBa2Cu3O7}}{8}{section.4.1}
\contentsline {chapter}{\numberline {5}Fazit}{9}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{10}{chapter.5}
\contentsline {chapter}{Abbildungsverzeichnis}{11}{section*.6}
\contentsfinish 
